# i3 config file (v4) - Zorin OS Desktop
# See https://i3wm.org/docs/userguide.html for reference

set $mod Mod4

font pango:monospace 8

# Start XDG autostart .desktop files using dex
exec --no-startup-id dex --autostart --environment i3

# xss-lock for suspend lock
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager applet
exec --no-startup-id nm-applet

# Disable screen power saving
exec --no-startup-id xset s off -dpms

# ============================================================
# Volume Controls (PulseAudio)
# ============================================================
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# ============================================================
# Application Launchers
# ============================================================

# Terminal
bindsym $mod+Return exec kitty

# Application launcher (Rofi)
bindsym $mod+d exec --no-startup-id rofi -show drun

# File manager
bindsym $mod+e exec thunar

# Power menu (Rofi-based)
bindsym $mod+Shift+q exec --no-startup-id ~/.config/i3/powermenu.sh

# ============================================================
# Window Management
# ============================================================

# Close window
bindsym $mod+q kill

# Fullscreen
bindsym $mod+f fullscreen toggle

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus parent container
bindsym $mod+a focus parent

# ============================================================
# Focus Movement (vim-style + arrows)
# ============================================================
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# ============================================================
# Move Windows (vim-style + arrows)
# ============================================================
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ============================================================
# Layout Controls
# ============================================================

# Split horizontal
bindsym $mod+h split h

# Split vertical
bindsym $mod+v split v

# Layout toggle
bindsym $mod+g layout toggle split

# Stacking layout
bindsym $mod+s layout stacking

# Tabbed layout
bindsym $mod+w layout tabbed

# ============================================================
# Workspaces
# ============================================================
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# ============================================================
# Screenshots (requires: sudo apt install maim xdotool xclip)
# ============================================================

# Area screenshot + clipboard
bindsym $mod+period exec --no-startup-id bash -c 'f=~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png && maim -s "$f" && xclip -selection clipboard -t image/png "$f"'

# Window screenshot + clipboard
bindsym $mod+slash exec --no-startup-id bash -c 'f=~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png && maim -i $(xdotool getactivewindow) "$f" && xclip -selection clipboard -t image/png "$f"'

# ============================================================
# Resize Mode
# ============================================================
mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# ============================================================
# Startup Applications
# ============================================================

# Compositor
exec --no-startup-id picom -b

# Load Xresources
exec --no-startup-id xrdb -merge ~/.Xresources

# Display setup (single monitor - update output name after running xrandr on machine)
# TODO: Run 'xrandr --query | grep " connected"' and replace CHANGEME below
exec --no-startup-id xrandr --output CHANGEME --mode 1920x1080 --primary
exec --no-startup-id feh --bg-fill ~/Pictures/wallpaper.jpg
exec --no-startup-id ~/.config/polybar/launch.sh

# Reload i3
bindsym $mod+Shift+r reload
bindsym $mod+Shift+c restart

# Media keys
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# Disable X11 bell
exec --no-startup-id xset -b
